build/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Task</title>
  <body>
    <div class="tabs">
      <div class="tab">
        <input id="tab-1" type="radio" name="tab-group-1" checked>
        <label for="tab-1">Convert</label>
        <div class="content">
          <div class="currency">
            <form class="calculator__form">
              <div class="currency__region">
                <p class="text">From</p>
                <select class="transfer" style="height:30px">
                  <option>UAN</option>
                  <option>USD</option>
                </select>
                <input class="field" id="fromCurrency" type="number" onkeyup="this.value = this.value.replace (/D/gi, '').replace (/^0+/, '')">
              </div>
              <div class="currency__region">
                <p class="text">To</p>
                <select class="transfer" style="height:30px">
                  <option>UAN</option>
                  <option>USD</option>
                </select>
                <input class="field" id="toCurrency" type="number" onkeyup="this.value = this.value.replace (/D/gi, '').replace (/^0+/, '')">
              </div>
              <div class="currency__row">
                <button class="currency__keys" type="button" value="7">7</button>
                <button class="currency__keys" type="button" value="8">8</button>
                <button class="currency__keys" type="button" value="9">9</button>
              </div>
              <div class="currency__row">
                <button class="currency__keys" type="button" value="4">4</button>
                <button class="currency__keys" type="button" value="5">5</button>
                <button class="currency__keys" type="button" value="6">6</button>
              </div>
              <div class="currency__row">
                <button class="currency__keys" type="button" value="1">1</button>
                <button class="currency__keys" type="button" value="2">2</button>
                <button class="currency__keys" type="button" value="3">3</button>
              </div>
              <div class="currency__row">
                <button class="currency__keys" type="button" value="0">0</button>
                <button class="currency__keys currency__clear" type="button" value="C">C</button>
                <button class="currency__keys currency__clear" type="button" value="D">D</button>
              </div>
              <div class="currency__row">
                <select class="transfer" name="bla" style="height:30px">
                  <option>Buy</option>
                  <option>Sale</option>
                </select>
                <button class="currency__keys currency__key--convert" type="button" value="=">convert</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="tab">
        <input id="tab-2" type="radio" name="tab-group-1">
        <label for="tab-2">Calculator</label>
        <div class="content">
          <div class="calculator">
            <input class="input" id="input">
            <div class="buttons">
              <div class="currency__row">
                <div class="calculator__clear" id="clear">C</div>
                <div class="calculator__clear" id="lastValue">D</div>
                <div class="operators">+</div>
                <div class="minus" id="minus">+/-</div>
              </div>
              <div class="leftPanel">
                <div class="currency__row">
                  <div class="calculator__keys">7</div>
                  <div class="calculator__keys">8</div>
                  <div class="calculator__keys">9</div>
                  <div class="operators">-</div>
                </div>
                <div class="currency__row">
                  <div class="calculator__keys">4</div>
                  <div class="calculator__keys">5</div>
                  <div class="calculator__keys">6</div>
                  <div class="operators">*</div>
                </div>
                <div class="currency__row">
                  <div class="calculator__keys">1</div>
                  <div class="calculator__keys">2</div>
                  <div class="calculator__keys">3</div>
                  <div class="operators">/</div>
                </div>
                <div class="currency__row">
                  <div class="calculator__keys">0</div>
                  <div class="operators">.</div>
                  <div class="calculator__key--button" id="result">=</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="storyDiv">
        <button class="storyBut" id="storyButton">Story calculator</button>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
html
    head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Task
    body
        .tabs
            .tab
                input#tab-1(type='radio')(name="tab-group-1" checked)
                label(for="tab-1") Convert
                .content
                    .currency
                        form(class='calculator__form')
                            .currency__region
                                p(class='text') From
                                select(class='transfer' style='height:30px')
                                    option UAN
                                    option USD
                                input#fromCurrency(type='text' class='field' disabled)
                            .currency__region
                                p(class='text') To
                                select(class='transfer' style='height:30px')
                                    option UAN
                                    option USD
                                input#toCurrency(type='text' class='field' disabled)
                            .currency__row
                                button(type='button')(value='7' class='currency__keys') 7
                                button(type='button')(value='8' class='currency__keys') 8
                                button(type='button')(value='9' class='currency__keys') 9
                            .currency__row
                                button(type='button')(value='4' class='currency__keys') 4
                                button(type='button')(value='5' class='currency__keys') 5
                                button(type='button')(value='6' class='currency__keys') 6
                            .currency__row
                                button(type='button')(value='1' class='currency__keys') 1
                                button(type='button')(value='2' class='currency__keys') 2
                                button(type='button')(value='3' class='currency__keys') 3
                            .currency__row
                                button(type='button')(value='0' class='currency__keys') 0
                                button(type='button')(value='C' class='currency__keys currency__clear') C
                                button(type='button')(value='D' class='currency__keys currency__clear') D
                            .currency__row
                                select(class='transfer' name='bla' style='height:30px')
                                    option Buy
                                    option Sale
                                button(type='button')(value='=' class='currency__keys currency__key--convert') convert
            .tab
                input#tab-2(type='radio' name='tab-group-1')
                label(for='tab-2') Calculator
                .content
                    .calculator
                        #input(class='input')
                        .buttons
                            .currency__row
                               #clear(class='calculator__clear') C
                               #lastValue(class='calculator__clear') D
                               div(class='operators calculator__key--button') +
                            .leftPanel
                                .currency__row
                                    div(class='calculator__keys') 7
                                    div(class='calculator__keys') 8
                                    div(class='calculator__keys') 9
                                    div(class='operators') -
                                .currency__row
                                    div(class='calculator__keys') 4
                                    div(class='calculator__keys') 5
                                    div(class='calculator__keys') 6
                                    div(class='operators') &times
                                .currency__row
                                    div(class='calculator__keys') 1
                                    div(class='calculator__keys') 2
                                    div(class='calculator__keys') 3
                                    div(class='operators') &divide;
                                .currency__row
                                    div(class='calculator__keys') 0
                                    div(class='operators') .
                                    #result(class='operators calculator__key--button') =
            .storyDiv
                button#storyButton(class='storyBut') Story calculator
